# Компьютерній датчик настроения
# Демонстрирует использования elif

import random
print("Я ощущаяю вашу энергетику. От моего экрана не скрыто ни одно из ваших чувств.")
print("Итак, ваше настроение...")

mood = random.randint(1, 3)
if mood ==1:
    # Радостное
    print(\
    """
    ---------
    |       |
    | 0   0 |
    |   <   |
    |       |
    |.     .|
    | ..... |
    |_______|
             """)
elif mood == 2:
    # Так себе
    print( \
    """
   ---------
   |       |
   | 0   0 |
   |   <   |
   |       |
   | _____ |
   |       |
   |_______|
             """)
elif mood == 3:
    # Плохое
    print( \
    """
   ---------
   |       |
   | 0   0 |
   |   <   |
   |       |
   |  ___  |
   | /   \ |
   |_______|    
            """)
else:
    print("Не бывает такого настроения! (Должно быть, вы совершенно не в себе.")
print("Но это только сегодня.")
input("\n\nPress the key to exit.")
