# Бесполезные факты
#
# Узнает у пользователя его / ее личные данные и выдает несколько фактов
# о нем / ней. Эти факты истинны, но совершенно бесполезны.

name = input("Привет. Как тебя зовут?")
age = input("Сколько тебе лет?")
age = int(age)
weight = int(input("Хорошо. И последний вопрос. Сколько в тебе килограммов?"))

print("\nЕсли бы поэт Камингс адресовал тебе письмо, он бы обратился к тебе так: ", name.lower())
print("А если был рехнувшийся Камингс, то так: ", name.upper())
called = name * 5
print("\nЕсли бы маленький ребенок решил привлечь твое внимание",)
print("он бы произнес твое имя так:")
print(called)
seconds = age * 365 * 24 * 60 * 60
print("\nТвой нынешний возраст - свыше", seconds, "секунд.")
