# Пароль
# Демонстрирует использование пароля if

print('Добро пожаловать к нам в ООО "Системы безопасности".')
print('-- Безопасность - наше второе имя\n')
password = input("Введите пароль: ")
if password == "secret":
    print("Доступ открыт")
    print("Добро пожаловать!")
else:
    print("Доступ закрыт!")
input("\n\nНажмите Enter, чтобы выйти.")

