# Рантье (версия с ошибкой)
# Демонстрирует логическую ошибку
print(
"""

            Рантье
Програма подсчитывает ваши ежемесячные расходы. Эту статистику нужно знать, чтобы
 у вас не закончились деньги и вам не пришлось искать работу.
 Введите сумму расходов по всем статьям, перечисляемые ниже. Вы богаты - так не мелочитесь
 пишите суммы в долларах, без центов.
"""
)
car = input("Техническое обслуживание машины 'Лаборгини': ")
rent = input("Сьем роскошной квартиры на Манхетене: ")
jet = input("Аренда самолета: ")
gifts = input("Подарки: ")
food = ("Обеды и ужины в ресторанах: ")
staff = ("Жалование прислуги: ")
guru = ("Плата личному психоаналитику: ")
games = ("Компьютерные игры: ")
total = car + rent + jet + gifts + food + staff + guru + games
print("\nОбщая сумма:", total)
input("\n\nНажмите Enter, чтобы выйти.")

